# PROJECT_ES

./: PROJECT_ES.sln  README.md
PROJECT_ES/: App.razor  Dockerfile  PROJECT_ES.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PROJECT_ES/Adapters/: VoteAdapter.cs
PROJECT_ES/Builders/: VoteBuilder.cs
PROJECT_ES/Controllers/: BaseController.cs  CategoryController.cs  CompetitionController.cs  CompetitionsController.cs  HomeController.cs  MovieController.cs  MoviesController.cs  VoteController.cs
PROJECT_ES/Data/: ApplicationDbContext.cs  Category.cs  Competition.cs  Competition_has_Category.cs  Competition_has_Movie.cs  Movie.cs  User.cs  Vote.cs  WeatherForecast.cs  WeatherForecastService.cs
PROJECT_ES/Factories/: CompetitionRepositoryFactory.cs  RepositoryFactory.cs
PROJECT_ES/Interfaces/: ICompetitionRepositoryFactory.cs  IObserver.cs  IRepositoryFactory.cs
PROJECT_ES/Observers/: VoteObservable.cs
PROJECT_ES/Pages/: AdminMovies.cshtml  AdminMovies.cshtml.cs  Category.razor  Competition.razor  CompetitionAdmin.razor  CompetitionDetails.razor  CreateCompetition.razor  EditCompetition.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index.razor  MovieAdmin.razor  WelcomeAdmin.razor  _Host.cshtml  _ViewImports.cshtml
PROJECT_ES/Properties/: launchSettings.json
PROJECT_ES/Service/: CategoryRepository.cs  CompetitionDetailsRepository.cs  CompetitionRepository.cs  IVoteStrategy.cs  MovieRepository.cs  MovieService.cs
PROJECT_ES/Services/: CompetitionRepository.cs  MovieRepository.cs
PROJECT_ES/Shared/: NavMenu.razor  (+3 more)
(+72 files in other folders)
